# ddd-layered-structure

./: README.md  build.gradle  settings.gradle
docker-compose/: clean.sh  docker-compose.gradle  docker-compose.yml
src/main/java/com/tw/wh/eshop/: Application.java  UuidUtil.java
src/main/java/com/tw/wh/eshop/appinfo/: InfoController.java  InfoPTO.java
src/main/java/com/tw/wh/eshop/application/: CreateProductCommand.java  InfoPTO.java  ProductAppService.java  ProductPTO.java
src/main/java/com/tw/wh/eshop/appservice/: CreateProductCommand.java
src/main/java/com/tw/wh/eshop/appservice/order/: CreateOrderCommand.java  OrderApplicationService.java  OrderItemCommand.java  OrderPTO.java  PayOrderCommand.java  UpdateProductCountCommand.java
src/main/java/com/tw/wh/eshop/appservice/product/: CreateProductCommand.java  ProductAppService.java  ProductPTO.java
src/main/java/com/tw/wh/eshop/common/ddd/: AggregateRoot.java  ApplicationService.java  Command.java  DomainService.java  PresentTransferObject.java  Repository.java
src/main/java/com/tw/wh/eshop/domain/order/: Order.java  OrderFactory.java  OrderIdGenerator.java  OrderItem.java  OrderPaymentService.java  OrderRepository.java  OrderStatus.java
src/main/java/com/tw/wh/eshop/domain/order/exception/: OrderCannotBeModifiedException.java  PaidPriceNotSameWithOrderPriceException.java  ProductNotInOrderException.java
src/main/java/com/tw/wh/eshop/domain/product/: Product.java  ProductFactory.java  ProductRepository.java
src/main/java/com/tw/wh/eshop/infrastructure/: JDBCOrderRepository.java  JDBCProductRepository.java
src/main/java/com/tw/wh/eshop/representation/: InfoController.java  OrderController.java  ProductController.java
src/main/java/com/tw/wh/eshop/util/: UuidUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 1.0__add_product_table.sql
